<a href="https://colab.research.google.com/github/rajucherry03/Python-For-Data-Science/blob/main/Exp2_1_DATA_SET.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [ ]:
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/marksheet.csv')
df.head()

   id     Name  Gender  Age Section  Science  English  History  Maths
0   1  Bronnie  Female   13       C       21       81       62     49
1   2   Lemmie    Male   15       B       29       41       17     40
2   3    Danya  Female   14       C       12       87       16     96
3   4    Denna  Female   14       B       15       53       82     33
4   5  Jocelin    Male   14       A       43        6        3     21

In [ ]:
#Head 
df.head(10)

   id      Name  Gender  Age Section  Science  English  History  Maths
0   1   Bronnie  Female   13       C       21       81       62     49
1   2    Lemmie    Male   15       B       29       41       17     40
2   3     Danya  Female   14       C       12       87       16     96
3   4     Denna  Female   14       B       15       53       82     33
4   5   Jocelin    Male   14       A       43        6        3     21
5   6   Malissa  Female   14       C       98       51       85     76
6   7   Ichabod  Female   14       B       38       74       54     60
7   8  Beverlie    Male   14       B       25       51       41     80
8   9   Corrine    Male   15       A       39       16       22     49
9  10      Tate    Male   15       C       35       25       37     27

In [ ]:
#tail
df.tail()

      id      Name  Gender  Age Section  Science  English  History  Maths
245  246    Nickie    Male   13       C       28       15       25     10
246  247       Rog  Female   13       B        1        4       68     65
247  248      Kaia    Male   15       B       93       48       82     44
248  249      Anni  Female   14       B       35       73       66     59
249  250  Fernande    Male   15       B       50        8       80     78

In [ ]:
#indexing place deletion
df = df.drop([df.index[5]])
df

      id      Name  Gender  Age Section  Science  English  History  Maths
0      1   Bronnie  Female   13       C       21       81       62     49
1      2    Lemmie    Male   15       B       29       41       17     40
2      3     Danya  Female   14       C       12       87       16     96
3      4     Denna  Female   14       B       15       53       82     33
4      5   Jocelin    Male   14       A       43        6        3     21
..   ...       ...     ...  ...     ...      ...      ...      ...    ...
245  246    Nickie    Male   13       C       28       15       25     10
246  247       Rog  Female   13       B        1        4       68     65
247  248      Kaia    Male   15       B       93       48       82     44
248  249      Anni  Female   14       B       35       73       66     59
249  250  Fernande    Male   15       B       50        8       80     78

[249 rows x 9 columns]

In [ ]:
#Location data
df.loc[2]

id              3
Name        Danya
Gender     Female
Age            14
Section         C
Science        12
English        87
History        16
Maths          96
Name: 2, dtype: object

In [ ]:
#Change value
df.at[1, 'Maths'] = '100'
df

      id      Name  Gender  Age Section  Science  English  History Maths
0      1   Bronnie  Female   13       C       21       81       62    49
1      2    Lemmie    Male   15       B       29       41       17   100
2      3     Danya  Female   14       C       12       87       16    96
3      4     Denna  Female   14       B       15       53       82    33
4      5   Jocelin    Male   14       A       43        6        3    21
..   ...       ...     ...  ...     ...      ...      ...      ...   ...
245  246    Nickie    Male   13       C       28       15       25    10
246  247       Rog  Female   13       B        1        4       68    65
247  248      Kaia    Male   15       B       93       48       82    44
248  249      Anni  Female   14       B       35       73       66    59
249  250  Fernande    Male   15       B       50        8       80    78

[249 rows x 9 columns]

In [ ]:
#Inserting new data
df1 = pd.DataFrame({'id':['1'], 'Name':['Raju'], 'Name': ['S.Raju'], 'Age': ['19'],'Section':['A'],'Science':['50'],'English':['50'],'History':['50'],'Maths':['50'], })
df1

  id    Name Age Section Science English History Maths
0  1  S.Raju  19       A      50      50      50    50

In [ ]:
# To identify the type of data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       250 non-null    object
 1   Name     250 non-null    object
 2   Gender   249 non-null    object
 3   Age      250 non-null    object
 4   Section  250 non-null    object
 5   Science  250 non-null    object
 6   English  250 non-null    object
 7   History  250 non-null    object
 8   Maths    250 non-null    object
dtypes: object(9)
memory usage: 17.7+ KB

In [ ]:
# Getting the dimensions of the data frame
df.ndim

2

In [ ]:
# Getting the number of instances and features
df.shape

(250, 9)

In [ ]:
#Printing Duplicate values(Marks)
df = df.drop_duplicates(subset='Maths', keep='first')
df.count()

id         95
Name       95
Gender     94
Age        95
Section    95
Science    95
English    95
History    95
Maths      95
dtype: int64

In [ ]:
# Printing the null value rows
df[0:2]

   id     Name  Gender  Age Section  Science  English  History  Maths
0   1  Bronnie  Female   13       C       21       81       62     49
1   2   Lemmie    Male   15       B       29       41       17     40