<a href="https://colab.research.google.com/github/rajucherry03/Python-For-Data-Science/blob/main/Exp3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [3]:
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/Student_Marks.csv')
df.head()

   number_courses  time_study   Marks
0               3       4.508  19.202
1               4       0.096   7.734
2               4       3.133  13.811
3               6       7.909  53.018
4               8       7.811  55.299

In [ ]:
#Mean
import pandas as pd
mean1 = df['Marks'].mean()
print(mean1)

24.417689999999997

In [ ]:
#Max
import pandas as pd
max1 = df['Marks'].max()
print(max1)

55.299

In [ ]:
#Min
import pandas as pd
min1 = df['Marks'].min()
print(min1)

5.609

In [ ]:
#Median
import pandas as pd
median1 = df['Marks'].median()
print(median1)

20.0595

In [ ]:
#Standard deviation
import pandas as pd
std1 = df['Marks'].std()
print(std1)

14.326198570757976

In [ ]:
#Varience
import pandas as pd
var1 = df['Marks'].var()
print(var1)

205.23996548878785

In [ ]:
#Mode
import pandas as pd
mode1 = df['number_courses'].mode()
print(mode1)

0    3
Name: number_courses, dtype: int64

In [ ]:
#Sorting
import pandas as pd
sorted_df = df.sort_values(by=['Marks'], ascending=True)
print(sorted_df)

    number_courses  time_study   Marks
96               3       0.301   5.609
87               3       1.033   6.053
67               3       0.550   6.185
75               3       0.803   6.217
79               3       0.805   6.349
..             ...         ...     ...
3                6       7.909  53.018
54               8       7.591  53.158
56               8       7.641  53.359
80               7       7.957  54.321
4                8       7.811  55.299

[100 rows x 3 columns]

In [ ]:
#Count
import pandas as pd
count1 = df['Marks'].count()
print(count1)

100

In [ ]:
#Filtering
import pandas as pd
df.filter(["number_courses"])

    number_courses
0                3
1                4
2                4
3                6
4                8
..             ...
95               6
96               3
97               4
98               7
99               3

[100 rows x 1 columns]

In [ ]:
#Grouping
import pandas as pd
gk = df.groupby('number_courses')
gk.first()

                time_study   Marks    New
number_courses
3                    4.508  19.202  False
4                    0.096   7.734  False
5                    3.413  17.264  False
6                    7.909  53.018  False
7                    0.423  12.132  False
8                    7.811  55.299  False

In [ ]:
#Aggregate
import pandas as pd
df.aggregate(['sum', 'min'])

     number_courses  time_study     Marks
sum             529     407.714  2441.769
min               3       0.096     5.609

In [ ]:
#Aggregate
import pandas as pd
df.aggregate({"number_courses":['sum', 'min'],
              "Marks":['max',]})

     number_courses   Marks
sum           529.0     NaN
min             3.0     NaN
max             NaN  55.299

In [4]:
#comparision
import pandas as pd
new = df["number_courses"] == "3"
df["New"]= new
df

    number_courses  time_study   Marks    New
0                3       4.508  19.202  False
1                4       0.096   7.734  False
2                4       3.133  13.811  False
3                6       7.909  53.018  False
4                8       7.811  55.299  False
..             ...         ...     ...    ...
95               6       3.561  19.128  False
96               3       0.301   5.609  False
97               4       7.163  41.444  False
98               7       0.309  12.027  False
99               3       6.335  32.357  False

[100 rows x 4 columns]